{
    "name": "LQA Boss",
    "short_name": "LQA Boss",
    "description": "View and edit LQA Boss (.lqaboss) files.",
    "start_url": "/lqa-boss/",
    "scope": "/lqa-boss/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "application/vnd.lqaboss-flow": [".lqaboss"]
            },
            "launch_type": "single-client"
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    }
}